---

- hosts: localhost
  connection: local
  become: true


  tasks:
  - name: install packages
    package:
      name:
        - htop
        - git
        - timeshift
        - cherrytree


  - name: copy wallpaper file
    copy:
      src: files/wallpaper.png
      dest: /usr/share/backgrounds/ansible-wallpaper.png
      owner: root
      group: root

  - name: set wallpaper
    become_user: tcleve
    dconf:
      key: "/org/gnome/desktop/background/picture-uri"
      value: "'file://usr/share/backgrounds/ansible-wallpaper.png'"

  - name: set wallpaper position
    become_user: tcleve
    dconf:
      key: "/org/gnome/desktop/background/picture-options"
      value: "'zoom'"

  - name: copy .bashrc file
    copy:
      src: files/bashrc
      dest: /home/tcleve/.bachrc
      owner: tcleve
      group: tcleve

  - name: add ansible user
    user:
      name: sonia
      system: yes

  - name: set up sudo for ansible user
    copy:
      src: files/sudoer_sonia
      dest: /etc/sudoer.d/sonia
      owner: root
      group: root
      mode: 0440

  - name: add ansible-pull cron job
    cron:
      name: ansible auto-provision
      user: sonia
      minute: "*/10"
      job: ansible-pull -o -U https://github.com/clevelat/ansible_desktop.git
